{
	"name":"latte_logger",
    "version":"0.0.6",
	"description": "latte_logger",
	"keywords": ["latte","latte_logger"],
	"author": "qiongtubao",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/qiongtubao/latte_logger.git"
	},
	"dependencies": {
		"latte_lib": "*",
		"latte_removeidle": "*",
		"engine.io":"*"
	}
}